# springboot-annotation

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/cn/fzz/bean/: BaseEntity.java  UserEntity.java
common/: pom.xml
common/src/main/java/cn/fzz/common/: PermissionConstants.java
common/src/main/java/cn/fzz/common/annotation/: LogParameter.java  RequiredAfterTimeLimit.java  RequiredPermission.java  RequiredUsernameLimit.java
dao/: pom.xml
dao/src/main/java/cn/fzz/dao/: UserJPA.java
dao/src/main/java/cn/fzz/repository/: BaseRepository.java
dao/src/main/resources/sql/: user.sql
service/: pom.xml
service/src/main/java/cn/fzz/service/: UserService.java
service/src/main/java/cn/fzz/service/impl/: UserServiceImpl.java
startup/: pom.xml
startup/src/main/java/cn/fzz/springbootdemo/: LogAspect.java  ServletInitializer.java  SpringbootDemoApplication.java
startup/src/main/resources/: application.properties  application.yml  keystore.p12
startup/src/test/java/cn/fzz/springbootdemo/: SpringbootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/cn/fzz/controller/: DemoController.java  UserController.java
web/src/main/java/cn/fzz/exception/: ErrorPageConfig.java
web/src/main/java/cn/fzz/interceptor/: LoginInterceptor.java  MyHandlerInterceptor.java  WebSecurityConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: login.css
web/src/main/resources/templates/: login.html  register.html  welcome.html
web/src/main/resources/templates/error/: 404.html  500.html
