<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>cn.fzz</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>startup</artifactId>

    <packaging>jar</packaging>
    <properties>
        <demo.version>0.0.1-SNAPSHOT</demo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.fzz</groupId>
            <artifactId>bean</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fzz</groupId>
            <artifactId>service</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fzz</groupId>
            <artifactId>dao</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fzz</groupId>
            <artifactId>web</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <!--引入druid最新maven依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>springboot-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>cn.fzz.springbootdemo.SpringbootDemoApplication</mainClass>
                </configuration>
                <version>${org.springframework.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>